@black: rgb(0,0,0);
@dark-gray: rgb(66, 70, 72);
@gray: rgb(126, 131, 139);
@red: rgb(192, 33, 138);
@orange: rgb(241, 93, 34);
@brown: rgb(225, 135, 39);
@dark-blue: rgb(42, 62, 92);
@slate: rgb(89, 98, 116);
@blue: rgb(37, 70, 148);
@light-blue: rgb(88, 133, 185);
@forest: rgb(77, 102, 61);
@green: rgb(73, 119, 82);
@army: rgb(160, 157, 90);